<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanliness Issue Tracking System</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #101213;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input, textarea {
            margin-bottom: 20px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cleanliness Issue Tracking System</h1>
        <form  action="{{url_for('cleanliness')}}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="issueName">Issue Name:</label>
                <input type="text" class="form-control"  name="issue" required>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control"  name="date" required>
            </div>

            <div class="form-group">
                <label for="proof">Proof (Image):</label>
                <input type="file" class="form-control-file"  name="image" accept="image/*" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <input class="form-control"  name="description" rows="4" required></input>
            </div>

            <input type="submit" class="btn btn-success" value="Submit" ></input>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>